# NEXTAUTH_URL=https://d423-115-117-174-60.ngrok-free.app/
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://app.chora.club/
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=b23f7763a0585b837716fbc96cad0480

# MONGODB_URI=mongodb+srv://chora-club:OomkfBW6ShbSw9T0@choraclub.2uqnfpc.mongodb.net/chora-club
MONGODB_URI=mongodb+srv://chora-club:VIsYV9nBcTpTDpme@choraclub.2uqnfpc.mongodb.net/chora-club

NEXT_DOMAIN=http://localhost:3000
# NEXT_DOMAIN=https://app.chora.club/

NEXT_PUBLIC_USE_PUBLIC_PROVIDER=false
NEXT_PUBLIC_USE_HARDHAT_PROVIDER=false


# NEXT_PUBLIC_API_KEY=qTlAyh4m5-E62SMWlkSOLMckvvbnLBVT
# NEXT_PUBLIC_PROJECT_ID=zCxEueLmXox4ryOWm6nIFPPK66ioI7ms

NEXT_PUBLIC_API_KEY=WDfdwP2ChGv3OmRDbQzKDHeJQd0cTnqk
NEXT_PUBLIC_PROJECT_ID=HvlPbVFpIfc-ip_Iq7gmEdE8dJ4wCop7

PVT_KEY=473183dc79346f37a9a280fea421d059ee68b3882289d1476d5b36fc7bcae176
SCHEMA_ID=0x2d76910b8e40f8a4c63bed0c179df62335b11831669efec456ade30ca034b65f

NEXT_PUBLIC_LIGHTHOUSE_KEY=1c1f7837.d2a97d94fe6d42dfb65690af18cef9a1

NEXT_PUBLIC_ATTESTATION_URL=https://opt-sepolia.g.alchemy.com/v2/gReFuqrB1XDslXCPSz2PZCKq03fIvCTX